╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🚀 YODO MARKETPLACE - НАЧНИТЕ ЗДЕСЬ               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 У ВАС ПРОБЛЕМЫ С ДЕПЛОЕМ? ВЫПОЛНИТЕ 3 ПРОСТЫХ ШАГА:

═══════════════════════════════════════════════════════════════

ШАГ 1: ПРОВЕРЬТЕ ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
────────────────────────────────────────

Дважды кликните: TEST_CONNECTION.bat

Что он делает:
  • Проверяет доступность сервера
  • Тестирует SSH подключение
  • Проверяет директории

Если тест прошел успешно → переходите к ШАГУ 2
Если тест НЕ прошел → смотрите раздел "РЕШЕНИЕ ПРОБЛЕМ" ниже

═══════════════════════════════════════════════════════════════

ШАГ 2: НАСТРОЙТЕ СЕРВЕР
────────────────────────

Дважды кликните: SETUP_SERVER.bat

Что он делает:
  • Создает нужные директории
  • Устанавливает Node.js, Python, PM2
  • Подготавливает сервер к работе

Введите пароль когда попросит!

═══════════════════════════════════════════════════════════════

ШАГ 3: ЗАДЕПЛОЙТЕ ПРИЛОЖЕНИЕ
─────────────────────────────

Дважды кликните: DEPLOY_FIXED.bat

Что он делает:
  • Собирает production версию
  • Копирует на сервер
  • Запускает приложения

Введите пароль когда попросит (возможно несколько раз)!

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РЕЗУЛЬТАТА:

Откройте в браузере:

  Backend:  http://188.68.223.230:3000
  Landing:  http://188.68.223.230:3001

Если страницы загружаются - ВСЕ ГОТОВО! 🎉

═══════════════════════════════════════════════════════════════

❌ РЕШЕНИЕ ПРОБЛЕМ:

Проблема 1: "Connection closed" / "Permission denied"
──────────────────────────────────────────────────────
Причина: Неправильный пароль или нет SSH доступа

Решение:
  1. Проверьте пароль пользователя Tema
  2. Попробуйте подключиться вручную:
     ssh Tema@188.68.223.230
  3. Если не работает - свяжитесь с администратором сервера


Проблема 2: "No such file or directory"
────────────────────────────────────────
Причина: Директории не созданы

Решение:
  1. Запустите: SETUP_SERVER.bat
  2. Или создайте вручную:
     ssh Tema@188.68.223.230
     mkdir -p /home/Tema/yodo/backend
     mkdir -p /home/Tema/yodo/landing


Проблема 3: Страница не загружается (404)
───────────────────────────────────────────
Причина: Приложение не запущено или порты закрыты

Решение:
  1. Проверьте firewall на сервере:
     ssh Tema@188.68.223.230
     sudo ufw allow 3000
     sudo ufw allow 3001
  
  2. Проверьте логи:
     ssh Tema@188.68.223.230
     tail -f /home/Tema/yodo/backend/backend.log
     tail -f /home/Tema/yodo/landing/landing.log
  
  3. Перезапустите приложения:
     Запустите заново: DEPLOY_FIXED.bat


Проблема 4: Нет Node.js или Python на сервере
───────────────────────────────────────────────
Решение:
  1. Запустите: SETUP_SERVER.bat
  2. Он автоматически установит всё необходимое

═══════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:

  TROUBLESHOOTING.md     - Детальное решение всех проблем
  DEPLOYMENT_GUIDE.md    - Полное руководство по деплою
  IMPROVEMENTS_SUMMARY.md - Список всех улучшений
  🎉_ВСЕ_ГОТОВО.txt      - Краткая сводка функций

═══════════════════════════════════════════════════════════════

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

Проверка статуса:
  ssh Tema@188.68.223.230 "ps aux | grep -E 'uvicorn|next'"

Просмотр логов:
  ssh Tema@188.68.223.230 "tail -f /home/Tema/yodo/backend/backend.log"
  ssh Tema@188.68.223.230 "tail -f /home/Tema/yodo/landing/landing.log"

Перезапуск:
  Просто запустите заново: DEPLOY_FIXED.bat

═══════════════════════════════════════════════════════════════

📞 ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:

1. Убедитесь, что у вас есть SSH доступ к серверу
2. Проверьте, что пароль для Tema правильный
3. Свяжитесь с администратором сервера
4. Попробуйте ручной деплой (см. TROUBLESHOOTING.md)

═══════════════════════════════════════════════════════════════

🎯 ВАЖНО:

Сервер:  188.68.223.230
Пользователь: Tema

Backend порт:  3000
Landing порт:  3001

Пути на сервере:
  /home/Tema/yodo/backend
  /home/Tema/yodo/landing

═══════════════════════════════════════════════════════════════

✨ НОВЫЕ ФУНКЦИИ (уже готовы):

  ✅ Умный поиск с историей
  ✅ AI-помощник (кнопка справа внизу)
  ✅ Калькулятор стоимости
  ✅ Навигационные табы
  ✅ Секция "Часто ищут"
  ✅ Улучшенные карточки специалистов
  ✅ Система избранного

═══════════════════════════════════════════════════════════════

Удачи с деплоем! 🚀

Если возникнут вопросы - смотрите TROUBLESHOOTING.md

═══════════════════════════════════════════════════════════════

