╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║        ⭐ БЫСТРЫЙ СТАРТ - ОДИН КЛИК! ⭐                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🚀 ЧТОБЫ ЗАДЕПЛОИТЬ ВСЁ:

   Дважды кликните: 🚀_ЗАПУСТИТЬ_ВСЁ.bat

═══════════════════════════════════════════════════════════════

ЧТО ОН ДЕЛАЕТ:

  [1/6] ✅ Проверяет доступность сервера (ping)
  [2/6] ✅ Создаёт директории на сервере
  [3/6] ✅ Собирает Landing локально
  [4/6] ✅ Копирует на сервер
  [5/6] ✅ Запускает Landing (порт 3001)
  [6/6] ✅ Перезапускает Backend (порт 3000)

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:

  • Введите пароль пользователя Tema когда попросит
  • Может попросить пароль несколько раз - это нормально!
  • Сборка займёт ~2-3 минуты - подождите

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ ЗАВЕРШЕНИЯ:

  Откроется: http://188.68.223.230:3001

  Проверьте:
    ✓ Главная страница загружается
    ✓ Поиск работает
    ✓ AI-помощник (кнопка справа внизу)
    ✓ Все функции работают

═══════════════════════════════════════════════════════════════

❌ ЕСЛИ ОШИБКА:

  "Сервер недоступен"
    → Проверьте интернет

  "Permission denied"
    → Проверьте пароль пользователя Tema

  "Ошибка сборки"
    → Запустите: cd D:\yodo\landing && npm install --force

  "Connection refused"
    → Проверьте SSH доступ: ssh Tema@188.68.223.230

═══════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

  Детальное решение проблем: TROUBLESHOOTING.md
  Список улучшений: IMPROVEMENTS_SUMMARY.md
  Пошаговая инструкция: НАЧНИТЕ_ЗДЕСЬ.txt

═══════════════════════════════════════════════════════════════

🌐 ВАШИ URL (после деплоя):

  Backend:  http://188.68.223.230:3000
  API Docs: http://188.68.223.230:3000/docs
  Landing:  http://188.68.223.230:3001

═══════════════════════════════════════════════════════════════

✨ НОВЫЕ ФУНКЦИИ (уже готовы):

  ✅ Умный поиск с историей
  ✅ AI-помощник для консультаций
  ✅ Калькулятор стоимости услуг
  ✅ Навигационные табы
  ✅ Секция "Часто ищут"
  ✅ Улучшенные карточки специалистов
  ✅ Система избранного
  ✅ Адаптивная мобильная версия

═══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЕ КОМАНДЫ:

  Просмотр логов:
    ssh Tema@188.68.223.230 "tail -f /home/Tema/yodo/landing/landing.log"

  Перезапуск:
    Просто запустите заново: 🚀_ЗАПУСТИТЬ_ВСЁ.bat

  Остановка:
    ssh Tema@188.68.223.230 "pkill -f 'next start'; pkill -f uvicorn"

═══════════════════════════════════════════════════════════════

🎉 ВСЁ ГОТОВО!

   Запустите: 🚀_ЗАПУСТИТЬ_ВСЁ.bat

═══════════════════════════════════════════════════════════════

